<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="upw-oL-76k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tcb-SQ-PhV">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="upw-oL-76k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMU-gx-fMm"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ix-eb-xMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEN-xT-ikw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SS.png" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-cx-64i">
                                <rect key="frame" x="-12" y="0.0" width="398" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-pk-g4n">
                                <rect key="frame" x="105" y="195" width="150" height="150"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jDo-nE-V7s" kind="modal" id="oiV-rR-0RV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfS-yO-7gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.5" y="282.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zHQ-pV-XFA">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="jDo-nE-V7s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3y-ii-AW0"/>
                        <viewControllerLayoutGuide type="bottom" id="FNx-th-LoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rb2-C2-RVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="_i3_.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Lj-os-Viu">
                                <rect key="frame" x="-56" y="-20" width="475" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Front_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-3L-4sm">
                                <rect key="frame" x="192" y="268" width="86" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_R_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="siY-cp-b3Z">
                                <rect key="frame" x="190" y="402" width="87" height="116"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_L_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-BX-5ox">
                                <rect key="frame" x="103" y="402" width="87" height="116"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shmoney.png" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-gg-vtW">
                                <rect key="frame" x="18" y="603" width="59" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hn-pF-Avl">
                                <rect key="frame" x="192" y="268" width="86" height="112"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DKP-xq-XGq" kind="modal" id="i1a-hk-CVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khg-4B-Da7">
                                <rect key="frame" x="190" y="402" width="87" height="116"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GnX-GK-JUf" kind="modal" id="s8b-j5-2Cm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-j0-wx5">
                                <rect key="frame" x="103" y="402" width="87" height="116"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="heR-2i-anE" kind="modal" id="J7N-62-EJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epk-hd-WnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.5" y="282.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iIo-8z-7oT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="heR-2i-anE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UiR-Se-QjU"/>
                        <viewControllerLayoutGuide type="bottom" id="CLv-vc-q9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNI-Xs-6fD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-UR-azm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="_i3_.png" translatesAutoresizingMaskIntoConstraints="NO" id="5H4-cU-BpD">
                                <rect key="frame" x="-56" y="-20" width="475" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shmoney.png" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-QO-yJO">
                                <rect key="frame" x="18" y="603" width="59" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-Fm-zXx">
                                <rect key="frame" x="192" y="268" width="86" height="112"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HSa-L3-sED" kind="modal" id="6uT-Ts-VFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-fC-B5g">
                                <rect key="frame" x="190" y="402" width="87" height="116"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Px-GY-LFE" kind="modal" id="1Y3-Hq-sOL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_L.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-SM-5tR">
                                <rect key="frame" x="103" y="402" width="87" height="116"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Front_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="MMN-CQ-aP8">
                                <rect key="frame" x="192" y="268" width="86" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_R_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-ft-GLg">
                                <rect key="frame" x="190" y="402" width="87" height="116"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG3-FD-bui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5" y="282.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A3r-SG-Foa">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="yRh-S7-mQl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqp-4G-I9J"/>
                        <viewControllerLayoutGuide type="bottom" id="p1n-Nz-EO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9U-qV-Y0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-t9-8MD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="_i3_.png" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-aP-lH7">
                                <rect key="frame" x="-56" y="-20" width="475" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Front.png" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-uG-JdW">
                                <rect key="frame" x="192" y="268" width="86" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_R_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-W6-FRe">
                                <rect key="frame" x="103" y="402" width="87" height="116"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_R.png" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-vn-Xv6">
                                <rect key="frame" x="190" y="402" width="87" height="116"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-WL-Pc4">
                                <rect key="frame" x="103" y="402" width="87" height="116"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OoV-yE-TPg" kind="modal" id="vvA-pj-6jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCl-bX-HMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.5" y="282.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iUL-3h-TLL">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="6Px-GY-LFE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sq-ud-0ud"/>
                        <viewControllerLayoutGuide type="bottom" id="j15-JA-tBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEZ-Oc-u8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1De-Mp-3dz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="_i3_.png" translatesAutoresizingMaskIntoConstraints="NO" id="z88-9t-lqe">
                                <rect key="frame" x="-56" y="-20" width="475" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_L.png" translatesAutoresizingMaskIntoConstraints="NO" id="wVw-bh-zbW">
                                <rect key="frame" x="103" y="402" width="87" height="116"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Front_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-6o-IAl">
                                <rect key="frame" x="192" y="268" width="86" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_R.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-yJ-tfM">
                                <rect key="frame" x="190" y="402" width="87" height="116"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-0X-bde">
                                <rect key="frame" x="192" y="268" width="86" height="112"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OoV-yE-TPg" kind="modal" id="Hbj-qT-bxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzj-XR-cYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.5" y="1067.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ypk-MT-alJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="GnX-GK-JUf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvu-RU-s8z"/>
                        <viewControllerLayoutGuide type="bottom" id="Mz8-n8-FiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPw-w3-31a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-xH-AtU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="_i3_.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-50-ARy">
                                <rect key="frame" x="-56" y="-20" width="475" height="687"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-3G-Nuq">
                                <rect key="frame" x="103" y="402" width="87" height="116"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Px-GY-LFE" kind="modal" id="WHu-Rq-bTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-0T-nyh">
                                <rect key="frame" x="192" y="268" width="86" height="112"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yRh-S7-mQl" kind="modal" id="DsO-8C-2Rc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_R.png" translatesAutoresizingMaskIntoConstraints="NO" id="KxJ-Er-JDh">
                                <rect key="frame" x="190" y="402" width="87" height="116"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Front_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-9t-m3F">
                                <rect key="frame" x="192" y="268" width="86" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_L_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="zGE-4t-ahR">
                                <rect key="frame" x="103" y="402" width="87" height="116"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nob-Ky-BXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5" y="1067.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dtB-Ez-LeT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="DKP-xq-XGq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coS-Ed-Sxt"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwi-Se-xSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dic-Nx-shv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="_i3_.png" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-nZ-nSm">
                                <rect key="frame" x="-56" y="-20" width="475" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Front.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-lu-h2B">
                                <rect key="frame" x="192" y="268" width="86" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_R_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="w27-hy-u8m">
                                <rect key="frame" x="190" y="402" width="87" height="116"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_L_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-hE-bGC">
                                <rect key="frame" x="103" y="402" width="87" height="116"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-hl-urb">
                                <rect key="frame" x="103" y="402" width="87" height="116"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HSa-L3-sED" kind="modal" id="dJD-Pr-LW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-Co-i9G">
                                <rect key="frame" x="190" y="402" width="87" height="116"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yRh-S7-mQl" kind="modal" id="YC4-wI-Onj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vty-5l-Gen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5" y="-510.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="le1-5v-GuO">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="HSa-L3-sED" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpq-ws-z9o"/>
                        <viewControllerLayoutGuide type="bottom" id="vO4-1q-guR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjE-Dg-DXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-A8-BVj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="_i3_.png" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-zH-n0S">
                                <rect key="frame" x="-56" y="-20" width="475" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Front.png" translatesAutoresizingMaskIntoConstraints="NO" id="huR-aN-ys0">
                                <rect key="frame" x="192" y="268" width="86" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_R_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-vZ-TVf">
                                <rect key="frame" x="190" y="402" width="87" height="116"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_L.png" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-Zl-u9C">
                                <rect key="frame" x="103" y="402" width="87" height="116"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lys-1J-HWP">
                                <rect key="frame" x="190" y="402" width="87" height="116"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OoV-yE-TPg" kind="modal" id="NLI-aA-2En"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBU-Uo-y7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.5" y="-510.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I1T-qf-lfv">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="OoV-yE-TPg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnP-M3-ari"/>
                        <viewControllerLayoutGuide type="bottom" id="VEx-6o-OAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9L-Mb-dK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-LZ-xnT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="_i3_.png" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-QH-S7b">
                                <rect key="frame" x="-56" y="-20" width="475" height="687"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PNP-lc-JBa" appends="YES" id="3qS-AD-mvA"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Front.png" translatesAutoresizingMaskIntoConstraints="NO" id="ear-fK-lo7">
                                <rect key="frame" x="192" y="268" width="86" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_L.png" translatesAutoresizingMaskIntoConstraints="NO" id="msR-vS-vmj">
                                <rect key="frame" x="103" y="402" width="87" height="116"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_R.png" translatesAutoresizingMaskIntoConstraints="NO" id="OG0-e9-AVs">
                                <rect key="frame" x="190" y="402" width="87" height="116"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gQ-2S-fVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="PNP-lc-JBa">
                    <connections>
                        <segue destination="AiT-E6-kUD" kind="modal" id="geE-80-yaU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1658.5" y="282.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NSH-FR-AIW">
            <objects>
                <viewController id="AiT-E6-kUD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mv-y6-omG"/>
                        <viewControllerLayoutGuide type="bottom" id="GSr-q0-iUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcP-6p-VT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mU-zG-XmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.5" y="282.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_L.png" width="86" height="116"/>
        <image name="Back_L_o.png" width="179" height="242"/>
        <image name="Back_R.png" width="86" height="116"/>
        <image name="Back_R_o.png" width="179" height="242"/>
        <image name="Front.png" width="86" height="112"/>
        <image name="Front_o.png" width="179" height="234"/>
        <image name="SS.png" width="440" height="783"/>
        <image name="_i3_.png" width="475" height="687"/>
        <image name="shmoney.png" width="53" height="51"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YC4-wI-Onj"/>
        <segue reference="6uT-Ts-VFb"/>
        <segue reference="1Y3-Hq-sOL"/>
        <segue reference="NLI-aA-2En"/>
    </inferredMetricsTieBreakers>
</document>
