<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Na2-4i-xf1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="_i3_.png" translatesAutoresizingMaskIntoConstraints="NO" id="shx-xV-tO6">
                    <rect key="frame" x="0.0" y="-832" width="576" height="832"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="-99" y="-32" width="576" height="840"/>
                    </variation>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Back_R.png" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-NN-XRP">
                    <rect key="frame" x="0.0" y="-127" width="94" height="127"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="200" y="484" width="94" height="127"/>
                    </variation>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Back_L.png" translatesAutoresizingMaskIntoConstraints="NO" id="joS-Oo-Mc1">
                    <rect key="frame" x="0.0" y="-127" width="94" height="127"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="98" y="484" width="94" height="127"/>
                    </variation>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Front.png" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-j6-Joa">
                    <rect key="frame" x="0.0" y="-127" width="94" height="127"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="213" y="329" width="94" height="127"/>
                    </variation>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Money.png" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-qA-gYr">
                    <rect key="frame" x="0.0" y="-60" width="60" height="60"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="732" width="60" height="60"/>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="shx-xV-tO6"/>
                    <exclude reference="YbT-NN-XRP"/>
                    <exclude reference="joS-Oo-Mc1"/>
                    <exclude reference="pYM-j6-Joa"/>
                    <exclude reference="pNo-qA-gYr"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="shx-xV-tO6"/>
                    <include reference="YbT-NN-XRP"/>
                    <include reference="joS-Oo-Mc1"/>
                    <include reference="pYM-j6-Joa"/>
                    <include reference="pNo-qA-gYr"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="35" y="57"/>
        </window>
    </objects>
    <resources>
        <image name="Back_L.png" width="72" height="97"/>
        <image name="Back_R.png" width="72" height="97"/>
        <image name="Front.png" width="72" height="97"/>
        <image name="Money.png" width="30" height="30"/>
        <image name="_i3_.png" width="461" height="666"/>
    </resources>
</document>
